<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thoughts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:text="12. Thoughts of Death or Suicide"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I do not think of suicide or death" />

                <RadioButton
                    android:id="@+id/radioButton48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I feel that life is empty or wonder if it's worth living." />

                <RadioButton
                    android:id="@+id/radioButton49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I think of suicide or death several times a week for several minutes" />

                <RadioButton
                    android:id="@+id/radioButton50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I think of suicide or death several times a day in some detail, or I have made specific plans for suicide or have acutally tried to take my life" />
            </RadioGroup>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:padding="10dp"
                android:text="Next" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>