<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecApp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:text="6. Decreased Appetite:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There is no change in my usual appetite" />

                <RadioButton
                    android:id="@+id/radioButton68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I eat somewhat less often or lesser amounts of food than usual" />

                <RadioButton
                    android:id="@+id/radioButton69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I eat much less than usual and only with personal effort" />

                <RadioButton
                    android:id="@+id/radioButton70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I rarely eat within a 24-hour period, and only with extreme personal effort or when others persuade me to eat" />

            </RadioGroup>

            <Button
                android:id="@+id/button14"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:padding="10dp"
                android:text="Next" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>