<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppetiteQ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:text="6. Decreased Appetite"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There is no change in my usual appetite" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I eat somewhat less often or lesser amounts of food than usual" />

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I eat much less than usual and only with personal effort" />

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I rarely eat within a 24-hour period, and only with extreme personal effort or when others persuade me to eat" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:text="Increased Appetite"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There is no change from my usual" />

                <RadioButton
                    android:id="@+id/radioButton28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I feel a need to eat more frequently than usual" />

                <RadioButton
                    android:id="@+id/radioButton29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I regularly eat more often and/or greater amounts of food than usual" />

                <RadioButton
                    android:id="@+id/radioButton30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I feel driven to overeat both at mealtime and between meals" />

            </RadioGroup>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:text="Next" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>